@dark-backing: #444444;
@prominent-backing: #555555;
@light-backing: #EEEEEE;
@body-bg: #000000;
@jumbotron-color: #000000;
@table-bg-hover: #3E3E3E;
@background-color: #1E1E1E;

@brand-danger: #ef6d3b;
@brand-info: #4874F9;
@brand-success: #43BA5F;
@brand-warning: #C7CB33;
@brand-primary: #9C365A;
