/*! project specific LESS goes here.*/

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
@import "colors.less";

/** Palettes:
 * http://www.colourlovers.com/palette/1287232/good
 * http://www.colourlovers.com/palette/1415456/my_caravan_queen
 * http://www.colourlovers.com/palette/2828110/Jane_1
 * http://www.colourlovers.com/palette/1676040/indian_summer (particularly good?)
 * like SecretKey here: http://www.onextrapixel.com/2013/10/25/40-stunning-website-designs-with-great-color-schemes/
    #3f3860
    #90c5a9
    #7a9a95
    #ef6d3b
    #fa8b60
 */


@disabled-backing: darken(@dark-backing, 20%);
@panel-bg: @dark-backing;
@well-bg: @dark-backing;
@input-bg: @prominent-backing;
@list-group-bg: @light-backing;
@breadcrumb-bg: darken(@dark-backing, 10%);
@pagination-bg: darken(@dark-backing, 10%);
@pagination-disabled-bg: @disabled-backing;
@btn-default-bg: @light-backing;

@input-bg-disabled: @disabled-backing;
@input-group-addon-bg: @light-backing;


@legend-color: @light-backing;

@state-danger-bg: darken(@brand-danger, 10%);
@state-info-bg: darken(@brand-info, 10%);
@state-success-bg: darken(@brand-success, 10%);
@state-warning-bg: darken(@brand-warning, 10%);
@state-primary-bg: darken(@brand-primary, 10%);

@font-family-sans-serif: 'Raleway';
@icon-font-path: '../bootstrap/fonts/';

@nav-tabs-active-link-hover-bg: darken(@brand-primary,25%);
/*
 * @navbar-inverse-bg: #3e1c33;
 * @navbar-inverse-border: darken(@navbar-inverse-bg, 7.5%);
 * @navbar-inverse-color: #f4cff1;
 * @navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 7.5%);
 */

@text-color: #f6f7f0;

@container-large-desktop: @container-desktop;

li{
    color:#555555;
}
.panel-footer{
    color:#555555;

}
