/* Mixins */

@interest-color: #AA37CA;
@interest-focus: #B63BD9;
@rich_background: #770055;
@main_block_background: #333333;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rotate (@deg: 15deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

/* Rules */

.release-mark(){
  font-family: "Roboto", sans-serif;
  color: red;
  position: absolute;
  top: 5px;
  .rotate;
}

.brand-release-mark {
  .release-mark;
  left: 130px;
}
.section-release-mark {
  .release-mark;
  left: 60px;
}
.item-section-release-mark {
  .release-mark;
  left: 30px;
}

.adbar{
  margin-top:10px;
  margin-bottom:10px;
  margin-left:-10px;
}

//SVG
svg text {
  fill: black;
}
svg text.chart-title {
  fill: white;
}
svg path.domain{
  fill: black;
}

// Glyphs
.win-glyph{
  font-size:20px;
  color: lightgreen;
}

.cast-player-image{
  position: absolute;
  top:62px;
  left:62px;
}

.card-win-pip{
  font-size:15px;
  position: absolute;
  left: 7px;
  top: -9px;
}

.side-win-pip{
  font-size:25px;
  position: absolute;
  left: 25px;
  top: 13px;
}

.side-pip{
  position: absolute;
  left: 34px;
  top: 16px;
  max-width: 48px;
}

.league-pip{
  position: absolute;
  left: -4px;
  top: 16px;
  max-width: 75px;
}


.chart-pip{
  font-size:20px;
  position: absolute;
  right: 10px;
  top: 62px;
}


.improper-player-pip{
  font-size:15px;
  position: absolute;
  right: 7px;
  top: -9px;
  max-width: 20px;
}


.tourglyph{
  color: @interest-color;
}

.tourglyph:hover{
  color: @interest-focus;
}

.validity-glyph{
  position: absolute;
  right: 7px;
  top: -9px;
  font-size:15px;
  color: red;
}

.unprocessed-glyph{
  position: absolute;
  right: 7px;
  top: -9px;
  font-size:15px;
  color: yellow;
}
.select2-results, .select2-result-label, .select2-searching{
  color:black;
}

body {
  background-image: url('../images/background.png');
  background-repeat: repeat-x;
  background-position: top;
}

#body.container {
  margin-bottom: 70px;
}

.nav-tabs {
  border-bottom: 2px solid #f6dca2;
}

.navbar-brand {
  font-family: 'Cinzel Decorative', cursive;
  font-variant: small-caps;
}

.chart-form {
  margin-right: 15px;
  width: 250px;
}

form ul {
  list-style: none;
}

label.active {
  font-style: italic;
}

img.ability {
  height: 105px;
  width: 105px;
}

.lore {
  border-left: none;
  font-style: italic;
  letter-spacing: 0.03em;
}

.aligner {
  text-align: center;
}


.infobox {
  float: right;
  width: 300px;
  background-color: #333333;
  a.thumbnail {
    display: inline-block;
  }

  img.hero {
  }
}

.help-block {
    font-style: italic;
}

.tour-tour, .popover-title {
  color: #000;
}

.form-container {
  float: left;
}

div#IntercomDefaultWidget {
  bottom: 80px;
}

.databaru {
  height: 4px;
}

.pos {
  background-color: darkgreen;
}

.neg {
  background-color: red;
}

.overlayer {
  .rounded-corners;
  background-color: #000000;
  bottom: 12px;
  color: #f6f7f0; /* @text-color */
  left: 22px;
  opacity: 0.7;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  z-index: 100;
}

.overlayer-top-right {
  .rounded-corners;
  background-color: #000000;
  top: 4px;
  color: #f6f7f0; /* @text-color */
  right: 17px;
  opacity: 0.7;
  padding-left: 4px;
  padding-right: 4px;
  position: absolute;
  z-index: 100;
}


a.thumbnail:hover,
a.thumbnail:focus {
  border-color: #B63BD9; /* @brand-danger, but it looks good. */
}

a.item.thumbnail {
  display: inline-block;
  margin: 0 auto;
  position: relative;

  img {
    height: 84px;
    width: 111px;
  }

  p.overlayer {
    bottom: -5px;
    left: 5px;
    max-width: 83px;
  }
}

a.ability {
  display: inline-block;
  position: relative;

  p.overlayer {
    bottom: -5px;
    display: inline-block;
    left: 5px;
    max-width: 102px;
    top: auto;
  }
}

.ability-card {
  width: 600px;
  margin: 0 auto;
}

/*Enfootening*/
html,
body {
  height: 100%;    /* to keep .footer on bottom */
  margin: 0;       /* to get rid of scroll bar, because (100% + default margin = scroll) */
}

#main-wrap {
  min-height: 100%;   /* to keep .footer on bottom */
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

#footer {
  height: 60px;
  font-size: smaller;
  font-style: italic;
}

img.hero-portrait {
  height: 70px;
  width: 124px;
}

.hero-ability-list{
  margin-top:15px;
}

.player-infobox, .team-infobox {
  border: 1px solid #DDD;
  border-radius: 4px;
  max-width: 300px;

  img {
    display: block;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
  }
}

.pagination-wrap {
  text-align: center;
}

.match-data {
  font-style: italic;
}

.pickban-list {
  list-style: none;
  padding: 0;

  li {
    // This should be "none" initially, then inline-block once shown. Not sure
    // how to do that.
    display: inline-block;
  }
}

#dire-pick,
#radiant-pick {
  li {
    img {
      height: 72px;
      width: 128px;
    }
  }
}

.dire-pickban,
.radiant-pickban {
  height: 410px;
  text-align: center;
}

svg {
  background: #444444;
}

text {
  fill: #000000;
}

.row.controls-button {
  margin-top: 10px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: @rich_background;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

td.match-summary-images img {
  max-height: 20px;
  max-width: 24px;
}

img.summary-hero-thumbshot {
  max-height: 20px;
  max-width: 36px;
}

img.topbar-hero-thumbshot {
  height: 34px;
  width: 52px;
}


.roles img {
  margin: 5px;
}

.role-magnitude-1 {
  font-size: 90%;
  color: #90c5a9;// @brand-success;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  box-shadow: 0px 0px 2px #90c5a9;// @brand-success;
}

.role-magnitude-2 {
  font-size: 120%;
  color: #f6dca2; // @brand-info;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  box-shadow: 0px 0px 5px #f6dca2; // @brand-info;
}

.role-magnitude-3 {
  font-size: 150%;
  color: #ef6d3b; // @brand-danger;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #ef6d3b; // @brand-danger;
}

.match-index-thumbshot{
  width: 53px;
  height: 31px;
}

.match-index-player{
  height: 31px;
  margin-left:11px;
}


.y-axis,
.x-axis,
.x-axis-label,
.chart-title,
.legend-text {
  font-family: 'Roboto', sans-serif;
}

.ability-thumbshot{
  max-width:32px;
  max-height:32px;
}

.ability-row{
  margin-top:4px;
  margin-bottom:4px;
}

.ability-row-hero{
  margin-right:8px;
}

.radiant-abilities,
.dire-abilities{
  margin-top:20px;
  margin-bot:20px;
}

.nav-toggle{
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: underline;
}

/* Bloggity */
.inset {
  margin:5px;
}

.game {
  margin-top:40px;
  margin-bottom:40px;
}

.buttongroup {
  margin:20px;
}

span.inset-img{
  border-radius: 2px;
  border-color: black;
}

.caption{
  font-family: Arial
}

.blog-inset{
  text-align: center;
}

div#content, div#main-block{
  // padding:5px;
  overflow:visible;
  padding: 10px;
  background-color: @main_block_background;
  background-image: url('../images/whitenoise-361x370.png');
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}

div#sidebar{
  border: 0px solid #000000;
  border-left: 1px solid #17181A;
}

a:link, a:visited {
  color: @interest-color;
}
a:hover {
  color: #B63BD9;
}

h1, h2, h3, h4, h5, h6{
  color: #FFFFFF;
}


div#search {
  padding-top: 10px;
}

ol.breadcrumb{
  background-color: #686868;

}

p, ol, li {
  color: #CCCCCC
}

div#header ol.breadcrumb li a:visited, div#header ol.breadcrumb li a:link{
  color: white
}


.entry-info {
  font-style: italic;
}

.small-date {
  font-size: smaller;
}

.player-match-row {
  margin-bottom: 20px;
}

#hidden-feature{
  text-align: center;
}
.player-score {
  font-size: 12px;
}

.match-topbar{
  background-color: #222222
}

.topscore{
  font-size: 18px;
  text-align:  center;
}

.jumbotron {
  background-color: transparent;

  h1 {
    text-align: center;
  }
}
.radiant-line {
  stroke: #7CD51B;
}
.dire-line {
  stroke: #BD3B15;
}
.difference-line {
  stroke: #9C9A18;
}
.progress-line{
  fill: none;
  stroke-width: 3;
}
